{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": false,
        "noImplicitReturns": true,
        "noImplicitAny": false,
        "module": "es6",
        "moduleResolution": "node",
        "target": "es6",
        "allowJs": true,
        "types": [
            "node",
            "@types/jest"
        ],
        "baseUrl": "./",
        "paths": {
            "@app/*": ["./src/*"]
        }
    },
    "include": [
        "./src/**/*"
    ]
}
